SERVER_PORT = 5000
MONGO_URL = mongodb+srv://princebak:princebak@bakil-free-cluster.oejtkcq.mongodb.net/bakilmarket?retryWrites=true&w=majority
PASSWORD_SECRET_KEY = Bakil@2022
JWT_SECRET_KEY = Bakil@2022